[configuration]
entry_symbol = "graphgen_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]
macos.debug = "res://bin/macos/macos.framework/libgraphgen.macos.template_debug.universal"
macos.release = "res://bin/macos/macos.framework/libgraphgen.macos.template_release.universal"
ios.debug = "res://bin/ios/ios.framework/libgraphgen.ios.template_debug.arm64"
ios.release = "res://bin/ios/ios.framework/libgraphgen.ios.template_release.arm64"
windows.debug.x86_32 = "res://bin/windows/libgraphgen.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/windows/libgraphgen.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/windows/libgraphgen.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/libgraphgen.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/linux/libgraphgen.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/linux/libgraphgen.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/linux/libgraphgen.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/linux/libgraphgen.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/linux/libgraphgen.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/linux/libgraphgen.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/android/libgraphgen.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/android/libgraphgen.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/android/libgraphgen.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/android/libgraphgen.android.template_release.arm64.so"

[dependencies]

linux.debug.x86_64 = {
    "res://bin/linux/libgraphgen.linux.template_debug.x86_64.so" : ""
}
linux.release.x86_64 = {
    "res://bin/linux/libgraphgen.linux.template_release.x86_64.so" : ""
}
windows.debug.x86_64 = {
    "res://bin/windows/libgraphgen.windows.template_debug.x86_64.dll" : ""
}
windows.release.x86_64 = {
    "res://bin/windows/libgraphgen.windows.template_release.x86_64.dll" : ""
}
