[gd_scene load_steps=9 format=3 uid="uid://sfql3ilcbw4f"]

[ext_resource type="Texture2D" uid="uid://dvpbaxv46n2vu" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dume2yodhskl4" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c7cpsmlfjs4ik" path="res://assets/player1.png" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://dbkfftain6jje" path="res://scenes/weapon.tscn" id="3_dqkch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wfyh"]
radius = 7.5

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "walking"
length = 0.5
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"walking": SubResource("Animation_g2els")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 17
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wfyh")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}
autoplay = "walking"

[node name="Weapon" parent="." instance=ExtResource("3_dqkch")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 0.400024

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/Control/MarginContainer"]
scale = Vector2(0.453125, 0.414062)
texture_normal = ExtResource("1_3vyb7")
action = "reset"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dqkch")
